<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="Jolt.Automata.Glee.Test\bin\Debug\Jolt.Automata.Glee.Test.dll" />
    <assembly path="Jolt.Automata.Msagl.Test\bin\Debug\Jolt.Automata.Msagl.Test.dll" />
    <assembly path="Jolt.Automata.Test\bin\Debug\Jolt.Automata.Test.dll" />
    <assembly path="Jolt.Test\bin\Debug\Jolt.Test.dll" />
    <assembly path="Jolt.Testing.Test\bin\Debug\Jolt.Testing.Test.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="Jolt.Automata.Glee.Test\bin\Release\Jolt.Automata.Glee.Test.dll" />
    <assembly path="Jolt.Automata.Msagl.Test\bin\Release\Jolt.Automata.Msagl.Test.dll" />
    <assembly path="Jolt.Automata.Test\bin\Release\Jolt.Automata.Test.dll" />
    <assembly path="Jolt.Test\bin\Release\Jolt.Test.dll" />
    <assembly path="Jolt.Testing.Test\bin\Release\Jolt.Testing.Test.dll" />
  </Config>
  </NUnitProject>